<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEatingActivity"
    android:background="@color/white">
    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BackButtonStyle"
        android:text="Прием пищи"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:gravity="bottom"
        />
    <View
        android:id="@+id/grayline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/backbutton"
        android:background="@color/gray"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/roghtGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <TextView
        android:id="@+id/nameFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/grayline"
        android:layout_marginTop="54dp"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:hint="Название"
        app:layout_constraintBaseline_toBaselineOf="@id/nameFood"
        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintStart_toEndOf="@id/nameFood"
        tools:ignore="TouchTargetSizeCheck" />



    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Граммовки на 100 грамм"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/nameFood"
        android:textSize="16dp"
        android:layout_marginTop="42dp"
        />
    <TextView
        android:id="@+id/proteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Белки"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        android:textSize="16dp"
        android:layout_marginTop="42dp"
        />
    <TextView
        android:id="@+id/fats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жиры"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/proteins"
        android:textSize="16dp"
        android:layout_marginTop="42dp"
        />
    <TextView
        android:id="@+id/carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Углеводы"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/fats"
        android:textSize="16dp"
        android:layout_marginTop="42dp"
        />
    <TextView
        android:id="@+id/kals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ккал"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/carbs"
        android:textSize="16dp"
        android:layout_marginTop="42dp"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/textBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="proteins,fats,carbs"
        app:barrierDirection="end"
        />

    <EditText
        android:id="@+id/etProteins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:hint="Белки"
        app:layout_constraintBaseline_toBaselineOf="@id/proteins"
        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintStart_toEndOf="@id/textBarrier"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etFats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:hint="Жиры"
        app:layout_constraintBaseline_toBaselineOf="@id/fats"
        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintStart_toEndOf="@id/textBarrier"
        app:layout_constraintTop_toBottomOf="@id/proteins"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etCarbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:hint="Углеводы"
        app:layout_constraintBaseline_toBaselineOf="@id/carbs"
        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintStart_toEndOf="@id/textBarrier"
        app:layout_constraintTop_toBottomOf="@id/fats"
        tools:ignore="TouchTargetSizeCheck" />
    <EditText
        android:id="@+id/etCals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:hint="Ккалории"
        app:layout_constraintBaseline_toBaselineOf="@id/kals"
        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintStart_toEndOf="@id/textBarrier"
        app:layout_constraintTop_toBottomOf="@id/fats"
        tools:ignore="TouchTargetSizeCheck" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="56dp"/>
    <View
        android:id="@+id/grayline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
        android:background="@color/gray"/>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="68dp"
        style="@style/addEatingBigButton"
        android:backgroundTint="@color/green62"
        android:text="Сохранить"
        />




</androidx.constraintlayout.widget.ConstraintLayout>