<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatingActivities.AddEatingActivity"
    android:background="@color/white">
    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/BackButtonStyle"
        android:text="Управление"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:gravity="bottom"
        />
    <View
        android:id="@+id/grayline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/backbutton"
        android:background="@color/gray"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/roghtGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>



    <TextView
        android:id="@+id/textFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продукты"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/grayline"
        android:textSize="16dp"
        android:layout_marginTop="42dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        />
    <ImageView
        android:id="@+id/addFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"

        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintTop_toTopOf="@id/textFood"
        app:layout_constraintBottom_toBottomOf="@id/textFood"
        />
    <EditText
        android:id="@+id/imputEditText"
        style="@style/SearchEditText"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/search_icon"
        android:hint="поиск"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck"
        android:imeOptions="actionDone"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintTop_toBottomOf="@id/textFood"
        android:layout_marginTop="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodItemList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintTop_toBottomOf="@id/imputEditText"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/food_position_item"
        android:layout_marginBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="56dp"/>
    <View
        android:id="@+id/grayline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
        android:background="@color/gray"/>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/roghtGuideline"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="68dp"
        style="@style/addEatingBigButton"
        android:backgroundTint="@color/green62"
        android:text="Сохранить"
        />




</androidx.constraintlayout.widget.ConstraintLayout>