<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_position_physical_item"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/exercizeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бег"
        android:textColor="@color/white"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/exercizeMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="КМ"
        android:textColor="@color/white"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/exercizeName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"

        />

    <com.google.android.material.textfield.TextInputEditText
android:id="@+id/editCount"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:inputType="number"
        android:hint="Введите кол-во в ед.изм"
        android:background="@drawable/input_edit_text_field"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    </com.google.android.material.textfield.TextInputEditText>



    <TextView
        android:id="@+id/finalCount"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:layout_marginStart="12dp"
        android:text="100"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/savefit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/baseline_done_24"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"
        />
    <ImageView
        android:id="@+id/deletefit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_clear_24"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>